public/index.jade
.main
  include _news
  .about
    .wrapper
      h1 About

  .feature
    h1 Our Platform
    .wrapper
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

      .feature__row
        .feature__cell
          .feature-item
            img(src='http://placehold.it/120x120').feature-item__img
            h2.feature-item__title Anonymous
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .feature__cell
          .feature-item
            img(src='http://placehold.it/120x120').feature-item__img
            h2.feature-item__title Simple
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .feature__cell
          .feature-item
            img(src='http://placehold.it/120x120').feature-item__img
            h2.feature-item__title Blockchain Garanted
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .feature__cell
          .feature-item
            img(src='http://placehold.it/120x120').feature-item__img
            h2.feature-item__title Safe
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

  .whatis
    .wrapper
      h1 What is Bitcoin?
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      iframe(width='560', height='315', src='https://www.youtube.com/embed/iQJl8I08FjU', frameborder='0', allowfullscreen='')

  .newsletter
    .wrapper
      h1 Newsletter
      p Lorem ipsum dolor sit amet.
      form.newsletter-form
        input(type='text' placeholder='Your email').newsletter-form__input
        button(type='submit').newsletter-form__btn Subscribe

  .press
    .wrapper
      h1 Press

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><meta name="revisit-after" content="5 days"><meta property="og:locate" content=""><meta property="og:title" content=""><meta property="og:site_name" content=""><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:type" content="website"><meta property="og:description" content=""><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:description" content=""><meta name="twitter:image" content=""><meta name="twitter:site" content=""><link rel="stylesheet" href="assets/css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700"><link rel="stylesheet" href="components/mdi/css/materialdesignicons.min.css" media="all"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"><title>Bitkup</title></head><body><header class="head"><div class="wrapper"><div class="head__row"><div class="head__cell"><a href="index" class="logo"><img src="assets/img/logo_trans.png"></a><a href="" class="head-btn"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewbox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" class="head-btn__open"><g><path fill="#5f5f5f" d="M75.157,32.733c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                      c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,30.202,75.157,31.335,75.157,32.733L75.157,32.733z"></path><path fill="#5f5f5f" d="M75.157,49.084c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                      c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,46.552,75.157,47.686,75.157,49.084L75.157,49.084z"></path><path fill="#5f5f5f" d="M75.157,65.434c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                      c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,62.903,75.157,64.036,75.157,65.434L75.157,65.434z"></path><g><g><path fill="#5f5f5f" d="M50.029,0C22.399,0,0,22.399,0,50.029s22.399,50.029,50.029,50.029s50.029-22.399,50.029-50.029                          S77.659,0,50.029,0z M50.029,95.078c-24.88,0-45.049-20.169-45.049-45.049S25.149,4.98,50.029,4.98s45.049,20.169,45.049,45.049                          S74.909,95.078,50.029,95.078z"></path></g></g></g></svg></a></div><div class="head__cell"><ul class="head-nav"><li><a href="">About</a></li><li><a href="">Our Platform</a></li><li><a href="">What is Bitcoin?</a></li><li><a href="contact">Contact</a></li><li class="dropdown"><div class="dropdown-active"><div class="dropdown-active__icon"></div><div class="dropdown-active__text">Language</div></div><ul class="dropdown__body"><li><a href="/">EN</a></li><li><a href="/pt-br/">PT-BR</a></li><li><a href="/es/">ES</a></li></ul></li></ul></div></div><div class="banner"><img src="assets/img/logo.png" class="banner__img"><h1 class="banner__title">Say hello to genuine platform of sports prediction game with Bitcoin</h1><p class="banner__subtitle">Writing your predictions in the Bitcoin Blockchain has never been easier</p><ul class="banner__list"><li><a href="" class="btn btn--lrg btn--white">How it works?</a></li><li><a href="" class="btn btn--lrg btn--blue">Get early Access</a></li></ul></div></div></header><div class="main"><div class="about"><div class="wrapper"><h1>About</h1></div></div><div class="feature"><h1>Our Platform</h1><div class="wrapper"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="feature__row"><div class="feature__cell"><div class="feature-item"><img src="http://placehold.it/120x120" class="feature-item__img"><h2 class="feature-item__title">Anonymous</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="feature__cell"><div class="feature-item"><img src="http://placehold.it/120x120" class="feature-item__img"><h2 class="feature-item__title">Simple</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="feature__cell"><div class="feature-item"><img src="http://placehold.it/120x120" class="feature-item__img"><h2 class="feature-item__title">Blockchain Garanted</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="feature__cell"><div class="feature-item"><img src="http://placehold.it/120x120" class="feature-item__img"><h2 class="feature-item__title">Safe</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div></div></div><div class="whatis"><div class="wrapper"><h1>What is Bitcoin?</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/iQJl8I08FjU" frameborder="0" allowfullscreen=""></iframe></div></div><div class="newsletter"><div class="wrapper"><h1>Newsletter</h1><p>Lorem ipsum dolor sit amet.</p><form class="newsletter-form"><input type="text" placeholder="Your email" class="newsletter-form__input"><button type="submit" class="newsletter-form__btn">Subscribe</button></form></div></div><div class="press"><div class="wrapper"><h1>Press</h1></div></div></div><footer class="foot"><div class="wrapper"><ul class="foot-social"><li><a href=""><i class="mdi mdi-twitter"></i></a></li><li><a href=""><i class="mdi mdi-facebook"></i></a></li><li><a href=""><i class="mdi mdi-google-plus"></i></a></li></ul><ul class="foot-nav"><li><foot-copy>Bitkup &copy; 2013 - 2015</foot-copy></li><li><a href="">Imprensa</a></li><li><a href="">Termos de Uso</a></li><li><a href="">Política de Privacidade</a></li></ul></div></footer></body></html>
